D:\H4102\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.exe.config
D:\H4102\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.exe
D:\H4102\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.pdb
D:\H4102\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.csprojResolveAssemblyReference.cache
D:\H4102\IIO13200_NET_15S\Tehtava3\obj\Debug\MainWindow.g.cs
D:\H4102\IIO13200_NET_15S\Tehtava3\obj\Debug\App.g.cs
D:\H4102\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.cache
D:\H4102\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.lref
D:\H4102\IIO13200_NET_15S\Tehtava3\obj\Debug\MainWindow.baml
D:\H4102\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.g.resources
D:\H4102\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.Properties.Resources.resources
D:\H4102\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.csproj.GenerateResource.Cache
D:\H4102\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.exe
D:\H4102\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.pdb
C:\Matin\Koulu\IIO13200_NET_15S\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.exe.config
C:\Matin\Koulu\IIO13200_NET_15S\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.exe
C:\Matin\Koulu\IIO13200_NET_15S\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.pdb
C:\Matin\Koulu\IIO13200_NET_15S\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.csprojResolveAssemblyReference.cache
C:\Matin\Koulu\IIO13200_NET_15S\IIO13200_NET_15S\Tehtava3\obj\Debug\MainWindow.g.cs
C:\Matin\Koulu\IIO13200_NET_15S\IIO13200_NET_15S\Tehtava3\obj\Debug\App.g.cs
C:\Matin\Koulu\IIO13200_NET_15S\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.cache
C:\Matin\Koulu\IIO13200_NET_15S\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.lref
C:\Matin\Koulu\IIO13200_NET_15S\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.exe
C:\Matin\Koulu\IIO13200_NET_15S\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.pdb
C:\Matin\Koulu\IIO13200_NET_15S\IIO13200_NET_15S\Tehtava3\obj\Debug\MainWindow.baml
C:\Matin\Koulu\IIO13200_NET_15S\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.g.resources
C:\Matin\Koulu\IIO13200_NET_15S\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.Properties.Resources.resources
C:\Matin\Koulu\IIO13200_NET_15S\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.csproj.GenerateResource.Cache
Z:\NET\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.exe.config
Z:\NET\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.exe
Z:\NET\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.pdb
Z:\NET\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.exe
Z:\NET\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.pdb
Z:\NET\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.csprojResolveAssemblyReference.cache
Z:\NET\IIO13200_NET_15S\Tehtava3\obj\Debug\MainWindow.g.cs
Z:\NET\IIO13200_NET_15S\Tehtava3\obj\Debug\App.g.cs
Z:\NET\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.cache
Z:\NET\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.lref
Z:\NET\IIO13200_NET_15S\Tehtava3\obj\Debug\MainWindow.baml
Z:\NET\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.g.resources
Z:\NET\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.Properties.Resources.resources
Z:\NET\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.csproj.GenerateResource.Cache
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.exe.config
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.exe
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.pdb
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.exe
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava3\bin\Debug\Tehtava3.pdb
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.csprojResolveAssemblyReference.cache
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\MainWindow.g.cs
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\App.g.cs
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.cache
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3_MarkupCompile.lref
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\MainWindow.baml
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.g.resources
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.Properties.Resources.resources
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava3\obj\Debug\Tehtava3.csproj.GenerateResource.Cache
