D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\MainWindow.g.cs
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\App.g.cs
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\bin\Debug\Tehtävä2.exe.config
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\bin\Debug\Tehtävä2.exe
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\bin\Debug\Tehtävä2.pdb
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2_MarkupCompile.cache
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2_MarkupCompile.lref
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\MainWindow.baml
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2.g.resources
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2.Properties.Resources.resources
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtava2Lotto.csproj.GenerateResource.Cache
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2.exe
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2.pdb
Z:\NET\IIO13200_NET_15S\Tehtava2Lotto\bin\Debug\Tehtävä2.exe.config
Z:\NET\IIO13200_NET_15S\Tehtava2Lotto\bin\Debug\Tehtävä2.exe
Z:\NET\IIO13200_NET_15S\Tehtava2Lotto\bin\Debug\Tehtävä2.pdb
Z:\NET\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtava2Lotto.csprojResolveAssemblyReference.cache
Z:\NET\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\MainWindow.g.cs
Z:\NET\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\App.g.cs
Z:\NET\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2_MarkupCompile.cache
Z:\NET\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2_MarkupCompile.lref
Z:\NET\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\MainWindow.baml
Z:\NET\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2.g.resources
Z:\NET\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2.Properties.Resources.resources
Z:\NET\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtava2Lotto.csproj.GenerateResource.Cache
Z:\NET\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2.exe
Z:\NET\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2.pdb
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava2Lotto\bin\Debug\Tehtävä2.exe.config
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava2Lotto\bin\Debug\Tehtävä2.exe
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava2Lotto\bin\Debug\Tehtävä2.pdb
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtava2Lotto.csprojResolveAssemblyReference.cache
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\MainWindow.g.cs
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\App.g.cs
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2_MarkupCompile.cache
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2_MarkupCompile.lref
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\MainWindow.baml
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2.g.resources
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2.Properties.Resources.resources
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtava2Lotto.csproj.GenerateResource.Cache
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2.exe
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2.pdb
