D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\MainWindow.g.cs
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\App.g.cs
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\bin\Debug\Tehtävä2.exe.config
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\bin\Debug\Tehtävä2.exe
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\bin\Debug\Tehtävä2.pdb
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2_MarkupCompile.cache
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2_MarkupCompile.lref
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\MainWindow.baml
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2.g.resources
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2.Properties.Resources.resources
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtava2Lotto.csproj.GenerateResource.Cache
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2.exe
D:\H4102\IIO13200_NET_15S\Tehtava2Lotto\obj\Debug\Tehtävä2.pdb
