C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava4\bin\Debug\Tehtava4.exe.config
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava4\bin\Debug\Tehtava4.exe
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava4\bin\Debug\Tehtava4.pdb
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.csprojResolveAssemblyReference.cache
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava4\obj\Debug\MainWindow.g.cs
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava4\obj\Debug\Viinikellari1.g.cs
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava4\obj\Debug\App.g.cs
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4_MarkupCompile.cache
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4_MarkupCompile.lref
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava4\obj\Debug\MainWindow.baml
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava4\obj\Debug\Viinikellari1.baml
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.g.resources
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.Properties.Resources.resources
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.csproj.GenerateResource.Cache
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.exe
C:\Matin\Koulu\Dotnet\IIO13200_NET_15S\Tehtava4\obj\Debug\Tehtava4.pdb
